<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 900px;
        }

        canvas {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1 class="text-center text-primary mb-4">Stock Market Dashboard</h1>
        <div class="row g-3 mb-4">
            <div class="col-md-6">
                <input type="text" id="symbol" class="form-control" placeholder="Enter Stock Symbol (e.g., AAPL)">
            </div>
            <div class="col-md-4">
                <select id="days" class="form-select">
                    <option value="7">Last 7 Days</option>
                    <option value="14">Last 14 Days</option>
                    <option value="30">Last 30 Days</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100" onclick="getStockData()">Get Data</button>
            </div>
        </div>

        <div id="result"></div>

        <div class="mt-5">
            <canvas id="stockChart" height="100"></canvas>
        </div>
        <div class="mt-5">
            <canvas id="openChart" height="100"></canvas>
        </div>
        <div class="mt-5">
            <canvas id="highChart" height="100"></canvas>
        </div>
        <div class="mt-5">
            <canvas id="lowChart" height="100"></canvas>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>